plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.marketdigitalcode.adslibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
    lintOptions {
        disable 'GradleDependency', 'ExpiringTargetSdkVersion'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'


    //Primary Ad Networks
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.startapp:inapp-sdk:4.11.0'
    implementation 'com.applovin:applovin-sdk:12.0.0'
    implementation 'com.unity3d.ads:unity-ads:4.9.2'
    implementation 'com.ironsource.sdk:mediationsdk:7.5.2'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    implementation 'com.wortise:android-sdk:1.5.0'
    implementation 'com.appnext.sdk:ads:+'
    implementation 'com.appnext.sdk:banners:+'
    implementation 'com.appnext.sdk:native-ads2:+'

    //AdMob mediation
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    implementation 'com.google.ads.mediation:unity:4.9.2.0'
    implementation 'com.google.ads.mediation:ironsource:7.5.2.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'

    //Applovin mediation
    implementation 'com.applovin.mediation:google-ad-manager-adapter:22.5.0.0'
    implementation 'com.applovin.mediation:google-adapter:22.5.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.9.1.0'
    implementation 'com.applovin.mediation:ironsource-adapter:7.5.2.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.0'

    //ironSource mediation
    implementation 'com.ironsource.adapters:admobadapter:4.3.39'
    implementation 'com.ironsource.adapters:applovinadapter:4.3.39'
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.32'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.45'

    //Unity ads mediation
    implementation 'com.unity3d.mediation:mediation-sdk:1.1.0'
    implementation 'com.unity3d.mediation:unityads-adapter:1.1.0'
    implementation 'com.unity3d.mediation:admob-adapter:1.1.0'
    implementation 'com.unity3d.mediation:applovin-adapter:1.1.0'
    implementation 'com.unity3d.mediation:facebook-adapter:1.1.1'
    implementation 'com.unity3d.mediation:ironsource-adapter:1.1.0'

    //GDPR
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.mdc743'
                artifactId 'adslibrary'
                version '1.1.0'
            }
        }
    }
}