# mdcads

./: README.md  gradle.properties  settings.gradle
adslibrary/: build.gradle  proguard-rules.pro
adslibrary/src/androidTest/java/com/marketdigitalcode/adslibrary/: ExampleInstrumentedTest.java
adslibrary/src/main/: AndroidManifest.xml
adslibrary/src/main/java/com/marketdigitalcode/adslibrary/: AdsType.java  AppOpenAd.java  AppOpenAdAppLovin.java  AppOpenAdManager.java  AppOpenAdMob.java  AppOpenAdWortise.java  MdcBanner.java  MdcInterstitial.java  MdcNative.java  MdcRewarded.java  MdcRewardedVideo.java  NativeAdFragment.java  NativeAdView.java  NativeAdViewPager.java
adslibrary/src/main/java/com/marketdigitalcode/adslibrary/face/: OnInterstitialAdDismissedListener.java  OnInterstitialAdShowedListener.java  OnRewardedAdCompleteListener.java  OnRewardedAdDismissedListener.java  OnRewardedAdErrorListener.java  OnRewardedAdLoadedListener.java  OnShowAdCompleteListener.java
adslibrary/src/main/java/com/marketdigitalcode/adslibrary/gdpr/: GDPR.java  LegacyGDPR.java
adslibrary/src/main/java/com/marketdigitalcode/adslibrary/helper/: AppLovinCustomEventBanner.java  AppLovinCustomEventInterstitial.java  AudienceNetworkInitializeHelper.java
adslibrary/src/main/java/com/marketdigitalcode/adslibrary/util/: AdsConstant.java  AdsTools.java  NativeAdViewHolder.java  NativeTemplateStyle.java
adslibrary/src/main/java/com/marketdigitalcode/adslibrary/view/: AdManagerTemplateView.java  BannerAdView.java  NativeAdView.java  TemplateView.java
adslibrary/src/main/res/drawable/: gnt_ad_icon.xml
adslibrary/src/main/res/layout/: view_banner_ad.xml  view_native_ad_large.xml  view_native_ad_medium.xml  view_native_ad_news.xml  view_native_ad_radio.xml  view_native_ad_video_large.xml  view_native_ad_video_small.xml
adslibrary/src/main/res/values/: colors.xml  dimens.xml
adslibrary/src/test/java/com/marketdigitalcode/adslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/marketdigitalcode/multiads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketdigitalcode/multiads/: HomeActivity.java  MyApplication.java  ScreenActivity.java  SecondActivity.java
app/src/main/java/com/marketdigitalcode/uti/: AppConstant.java  AppTools.java  SharedPref.java
app/src/main/res/anim/: myanim_in.xml  myanim_out.xml
app/src/main/res/drawable/: dw_progress_horizontal.xml
app/src/main/res/layout/: activity_home.xml  activity_second.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/marketdigitalcode/multiads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
